<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Climax Resourcing</title>
    <link rel="icon" href="static/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Connect Multipurpose  Landing Page Template Template">
    <meta name="keywords" content="Connect HTML Template, Connect Landing Page Template,  Landing Page Template">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900%7COpen+Sans:300,400,500" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
    <link rel="stylesheet" href="static/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.css">
    <link rel="stylesheet" href="static/css/ionicons.min.css"> <!-- Resource style -->
    <link href="static/css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        h6{
            font-weight: 700;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding:0;
  color:#21bf73;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;  
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
.section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  background: #21bf73;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color:#2f2f2f
}
p.service_text{
  color:#cccccc !important;
  font-size:16px;
  line-height:28px;
  text-align:center;    
}
.section-head p, p.awesome_line{
  color:#818181;
  font-size:16px;
  line-height:28px; 
}

.extra-text {
    font-size:34px;
    font-weight: 700;
    color:#2f2f2f;
    margin-bottom: 25px;
    position:relative;
    text-transform: none;
}
.extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #21bf73;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}
.extra-text span {
    font-weight: 700;
    color:#21bf73;
}
.item {
    background: #fff;
    text-align: center;
    padding: 30px 25px;
    -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    border:5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover{
    background:#21bf73;
    box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
    background:#fff;
    border-radius:10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
    color:#fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item .icon {
    font-size: 40px;
    margin-bottom:25px;
    color: #21bf73;   
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}
.item .feature_box_col_one{
    background:rgba(247, 198, 5, 0.20);
    color:#21bf73
}
.item .feature_box_col_two{
    background:rgba(255, 77, 28, 0.15);
    color:#21bf73
}
.item .feature_box_col_three{
    background:rgba(0, 147, 38, 0.15);
    color:#21bf73;
}
.item .feature_box_col_four{
    background:rgba(0, 108, 255, 0.15);
    color:#21bf73;
}
.item .feature_box_col_five{
    background:rgba(146, 39, 255, 0.15);
    color:#21bf73;
}
.item .feature_box_col_six{
    background:rgba(23, 39, 246, 0.15);
    color:#21bf73;
}
.item p{
    font-size:15px;
    line-height:26px;
}
.item h6 {
    margin-bottom:20px;
    color:#2f2f2f;
}
.mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}
.mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #21bf73;;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}
.mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}
.skills {
    padding-top:0px;
}
.skills .prog-item {
    margin-bottom: 25px;
}
.skills .prog-item:last-child {
    margin-bottom: 0;
}
.skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius:20px;
    position: relative;
}
.skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #21bf73;;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight:600;    
    color: #fff;
    background:rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}
    </style>
  </head>
  <body class="boxed-layout">
    <div class="wrapper">
      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top wt-border">
        <div class="container">
          <a class="navbar-brand" href="#">Climax Resourcing</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/">Who we are</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Jobs</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/jobs#ahp">AHP</a></li>
                  <li><a class="dropdown-item" href="/jobs#doctors">Doctors</a></li>
                  <li><a class="dropdown-item" href="/jobs#nursing">Nursing</a></li>
                  <li><a class="dropdown-item" href="/jobs#midwifery">Midwifery</a></li>
                  <li><a class="dropdown-item" href="/jobs#social_care">Social Care</a></li>
                  <!--<li><hr class="dropdown-divider"></li>-->
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#features">Services</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#reviews">Reviews</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/about_us">About us</a></li>
              <li><a class="btn-nav js-scroll-trigger" href="/#cta">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav><!-- Navbar End -->
        <br>
        <br>
        <br>
        <div class="feat bg-gray pt-5 pb-5">
            <div class="container">
              <div class="row">
                <div class="section-head col-sm-12">
                  <h4><span>Terms of</span> Use</h4>
                  <p>
                    Climax Resourcing Limited ("Climax") provides its service (the "Service") to you, subject to the following terms of use (the "Terms") through its website www.climaxresourcing.com (the "Site"), which Climax may update from time to time without notice to you. You should review the Terms periodically for changes.
                    <br><br>Privacy Policy
                    <br>Our Privacy Policy applies to registration information and other personal data. Please refer to our Privacy Policy for more details.
                    <br><br>Dealing with advertisers and merchants
                    <br>Your correspondence or business dealings with and participation in promotions of advertisers found on the Site, including payment for related goods/services, are solely between you and such merchant. To the fullest extent permitted by applicable law, Climax will not be responsible or liable should any loss arise from these communications; however, we do have certain obligations, which include but aren't limited to: confirming product specifications before availability begins listing them as products available online at our store.
                    <br><br>Dealing with third parties and links
                    <br>The climax has no control over third-party websites and resources. You acknowledge that Climax is not responsible for its content, advertising or products on these external platforms, so we won't be held liable if something goes wrong!
                    <br>Our service may provide links to other sites. Still, as always, nothing is controlling us from outside sources - this means you agree not only with our terms of use but also those set forth at each website linked within them since neither party can make assumptions about how an outside company operates just because they're included into one transaction together however despite all diligence put forth by both parties.
                    <br><br>Intellectual property right
                    <br>As a user of the Site and the Service, you agree to respect the intellectual property rights of Climax and relevant third parties. This includes not infringing on copyright or trademark rights and not adapting, altering, modifying, renting, leasing, loaning, selling, distributing, or creating derivative works based on the Service or any part thereof. If you wish to use any part of the Site or Service for commercial purposes, you must obtain a license to do so from Climax or Climax’s licensors. Failure to respect the intellectual property rights of Climax and relevant third parties may result in legal action being taken against you.
                        The Client and Candidate agree and accept that the website contains valuable confidential and proprietary information, which is the property of or the responsibility of Climax (the Information”). This may include personal data, including sensitive personal data. By accessing the Information, no disclosure of the Information shall be made without the express written consent of Climax, and any unauthorized disclosure of any Information may be actionable at law.
                        The combination of the User ID and Password (“Password”) provided to you to access the candidate website is not to be given to any third party without the express written consent of Climax. Any unauthorized access or disclosure of the Password shall be deemed a breach of these Terms of Use, including any unauthorized disclosure of confidential or proprietary information.
                    <br>
                    </p>
                    <br>
                    <br>
                    <h4><span>Disclaimers</span></h4>
                    <ul style="list-style-type: square; color: #2f2f2f;">
                        <li><p>The Service is provided on an "as is" and "as available" basis and does not guarantee that the Service will be available or suitable for your purposes and requirements.</p></li>
                        <li><p>To the fullest extent permitted by applicable law, Climax expressly disclaims all warranties, conditions, and other terms of any kind, whether express or implied, including, but not limited to any indicated time of merchantability, satisfactory quality, fitness for a particular purpose, and any term as to the provision of services to a standard of reasonable care and skill or as to non-infringement of any intellectual property right.</p></li>
                        <li><p>Climax uses reasonable care in compiling and presenting the information found on the Site and included in the Service.</p></li>
                        <li><p>The climax does not guarantee that the Service will be uninterrupted, timely, secure, or error-free. The results obtained from using the Service may not be complete, accurate, up to date, or reliable. The quality of any services, information, or other material purchased or obtained by you through the Service may not meet your expectations. Climax assumes no responsibility for the truthfulness and accuracy of any information contained within any communication sent by you to us. It disclaims all liability arising from any claim, loss, or damage from using any such information. </p></li>
                        <li><p>The climax makes no representation in respect of the existence or availability of any appointment advertised on the Site. Appointments are subject to change without notice. We reserve the right to withdraw an advertised appointment at any time. You agree that your use of this Site is at your sole risk and that climactic conditions, including but not limited to wind direction, temperature, and humidity, are beyond our control. </p></li>
                        <l1><p>We do not warrant that the Service will be compatible with your equipment or software. You acknowledge that we have no control over third-party networks you may access while using the Service. </p></l1>
                        <l1><p>Therefore, Climax cannot accept responsibility for its reliability, security, or content. To the fullest extent permissible by law, Climax excludes liability for direct, indirect, or consequential loss (including but not limited to loss of business opportunity or revenue), damage, expenses incurred as a result of a breach of these terms and conditions, or claims brought in tort resulting from actions relating in any way to your use of this Site whether such activities are foreseen, foreseeable, known or otherwise.</p></l1>
                    </ul>
                  <br>
                  <br>
                  <br>
                  <h4><span>Limitations of</span> Liability</h4>
                  <p>
                    To the fullest extent permitted by applicable laws, and except in the case of death or personal injury caused by Climax's negligence, Climax hereby disclaims liability for (a) any claims, loss, demands, or damages of any kind relating to the Service; (b) any information, content, advertisements, or products provided or distributed through the Service, including, without limitation, special, indirect, incidental, or consequential loss or damages, including loss of profits; and (c) any information, content, advertisements.
                  </p>
                  <br>
                  <br>
                  <h4><span>Violations</span></h4>
                  <p>
                    Climax recommends that users who find inappropriate content contact us immediately so we may remove it. In addition, we reserve the right to remove all material that we consider inappropriate or unacceptable. This includes pornographic, offensive, defamatory, and illegal material(s) that is/are in any way contrary to accepted morality and behavior.
                    Using our Site, you confirm that you accept these terms of use and agree to comply with them. If you find the Terms unacceptable, Climax requests that you leave this Site.
                  </p>
                  <br>
                  <br>
                  <h4><span>Applicable</span> Law</h4>
                  <p>Please be aware that these Terms of Use, their subject matter, their formation, and any claim-related non-contractual disputes are all subject to the laws of England. You and Climax concur that the courts of England and Wales have sole jurisdiction over your legal disputes.</p>
                </div>
              </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer" style="position: relative;
        left: 0;
        bottom: 0;
        width: 100%;">
        <div class="container">
            <div class="row text-center">
            <div class="col-lg-2 col-md-3 col-sm-12">
                <div class="footer-logo">
                <h2>C O N N E C T.</h2>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <ul class="footer-menu">
                    <li><a href="/about_us">About</a> </li>
                    <li><a href="/privacy">Privacy</a> </li>
                    <li><a href="/terms">Terms</a> </li>
                    <li><a href="/cookies">Cookies</a> </li>
                    <li><a href="/capacity_project">Capacity projects</a> </li>
                    <li><a href="/support">24h support</a> </li>
                    <li><a href="/temp_staff">Staffing Solutions</a> </li>
                    <li><a href="/contact">Contact</a> </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-12">
                <div class="footer-links">
                <ul>
                    <li><a href="#main"> <img class="img-fluid" src="static/icons/i1.png" alt="Icon"> </a> </li>
                    <li><a href="#main"> <img class="img-fluid" src="static/icons/i2.png" alt="Icon"> </a> </li>
                    <li><a href="#main"> <img class="img-fluid" src="static/icons/i3.png" alt="Icon"> </a> </li>
                    <li><a href="#main"> <img class="img-fluid" src="static/icons/i4.png" alt="Icon"> </a> </li>
                </ul>
                </div>
            </div>
            </div>
            <!-- Scroll To Top -->
            <a id="back-top" class="back-to-top js-scroll-trigger" href="#main"></a>
        <!-- Scroll To Top Ends-->
        </div>
        </div>
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script src="static/js/jquery-2.1.1.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.validate.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
  </body>
</html>
